# Pandas

In [3]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.read_csv(r'data.csv')

In [5]:
df.shape

(32, 5)

In [6]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  304.680000
std     70.039591    7.832933   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.500000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [7]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

In [8]:
df.tail()

    Duration          Date  Pulse  Maxpulse  Calories
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [9]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [13]:
df.columns

Index(['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [14]:
df["Date"].head()

0    '2020/12/01'
1    '2020/12/02'
2    '2020/12/03'
3    '2020/12/04'
4    '2020/12/05'
Name: Date, dtype: object

In [15]:
df.loc[0:3]

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4

In [17]:
df.loc[0:3,"Duration"]

0    60
1    60
2    60
3    45
Name: Duration, dtype: int64

In [19]:
df.iloc[-1]

Duration              60
Date        '2020/12/31'
Pulse                 92
Maxpulse             115
Calories           243.0
Name: 31, dtype: object

In [24]:
df["Date"].unique()

array(["'2020/12/01'", "'2020/12/02'", "'2020/12/03'", "'2020/12/04'",
       "'2020/12/05'", "'2020/12/06'", "'2020/12/07'", "'2020/12/08'",
       "'2020/12/09'", "'2020/12/10'", "'2020/12/11'", "'2020/12/12'",
       "'2020/12/13'", "'2020/12/14'", "'2020/12/15'", "'2020/12/16'",
       "'2020/12/17'", "'2020/12/18'", "'2020/12/19'", "'2020/12/20'",
       "'2020/12/21'", nan, "'2020/12/23'", "'2020/12/24'",
       "'2020/12/25'", '20201226', "'2020/12/27'", "'2020/12/28'",
       "'2020/12/29'", "'2020/12/30'", "'2020/12/31'"], dtype=object)

In [28]:
df["Duration"].value_counts()

Duration
60     24
45      6
450     1
30      1
Name: count, dtype: int64

In [29]:
# Conditional filtering

In [36]:
df.Duration > 40

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8     False
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
31     True
Name: Duration, dtype: bool

In [37]:
# how to use multiple staement together

df[df.Duration > 40]['Date'].value_counts()

Date
'2020/12/12'    2
'2020/12/02'    1
'2020/12/03'    1
'2020/12/04'    1
'2020/12/01'    1
'2020/12/05'    1
'2020/12/06'    1
'2020/12/08'    1
'2020/12/07'    1
'2020/12/10'    1
'2020/12/11'    1
'2020/12/13'    1
'2020/12/14'    1
'2020/12/15'    1
'2020/12/16'    1
'2020/12/17'    1
'2020/12/18'    1
'2020/12/19'    1
'2020/12/20'    1
'2020/12/21'    1
'2020/12/23'    1
'2020/12/24'    1
'2020/12/25'    1
20201226        1
'2020/12/27'    1
'2020/12/28'    1
'2020/12/29'    1
'2020/12/30'    1
'2020/12/31'    1
Name: count, dtype: int64

In [38]:
df[df["Calories"] > 300].head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
4        45  '2020/12/05'    117       148     406.0
6        60  '2020/12/07'    110       136     374.0

In [42]:
df[df["Maxpulse"] == 120]

    Duration          Date  Pulse  Maxpulse  Calories
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
26        60      20201226    100       120     250.0

In [41]:
df["Maxpulse"].value_counts()

Maxpulse
120    5
132    4
123    2
130    1
148    1
145    1
135    1
175    1
134    1
136    1
127    1
133    1
147    1
124    1
128    1
112    1
125    1
131    1
119    1
101    1
126    1
118    1
129    1
115    1
Name: count, dtype: int64

In [43]:
# Sorting

In [46]:
df.Duration.sort_values()

8      30
3      45
4      45
18     45
24     45
22     45
20     45
1      60
12     60
9      60
10     60
11     60
2      60
5      60
6      60
0      60
23     60
15     60
13     60
14     60
19     60
17     60
21     60
16     60
28     60
25     60
26     60
27     60
30     60
29     60
31     60
7     450
Name: Duration, dtype: int64

In [47]:
df["updated_Duration"] = df.Duration -1

In [48]:
df

    Duration          Date  Pulse  Maxpulse  Calories  updated_Duration
0         60  '2020/12/01'    110       130     409.1                59
1         60  '2020/12/02'    117       145     479.0                59
2         60  '2020/12/03'    103       135     340.0                59
3         45  '2020/12/04'    109       175     282.4                44
4         45  '2020/12/05'    117       148     406.0                44
5         60  '2020/12/06'    102       127     300.0                59
6         60  '2020/12/07'    110       136     374.0                59
7        450  '2020/12/08'    104       134     253.3               449
8         30  '2020/12/09'    109       133     195.1                29
9         60  '2020/12/10'     98       124     269.0                59
10        60  '2020/12/11'    103       147     329.3                59
11        60  '2020/12/12'    100       120     250.7                59
12        60  '2020/12/12'    100       120     250.7                59
13        60  '2020/12/13'    106       128     345.3                59
14        60  '2020/12/14'    104       132     379.3                59
15        60  '2020/12/15'     98       123     275.0                59
16        60  '2020/12/16'     98       120     215.2                59
17        60  '2020/12/17'    100       120     300.0                59
18        45  '2020/12/18'     90       112       NaN                44
19        60  '2020/12/19'    103       123     323.0                59
20        45  '2020/12/20'     97       125     243.0                44
21        60  '2020/12/21'    108       131     364.2                59
22        45           NaN    100       119     282.0                44
23        60  '2020/12/23'    130       101     300.0                59
24        45  '2020/12/24'    105       132     246.0                44
25        60  '2020/12/25'    102       126     334.5                59
26        60      20201226    100       120     250.0                59
27        60  '2020/12/27'     92       118     241.0                59
28        60  '2020/12/28'    103       132       NaN                59
29        60  '2020/12/29'    100       132     280.0                59
30        60  '2020/12/30'    102       129     380.3                59
31        60  '2020/12/31'     92       115     243.0                59